# MEMO: inspired by https://github.com/facebook/create-react-app/discussions/11767#discussioncomment-1968889
GENERATE_SOURCEMAP=false

REACT_APP_INFURA_KEY=84842078b09946638c03157f83405213
REACT_APP_ALCHEMY_KEY=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC
REACT_APP_MAGIC_KEY=pk_live_1F99B3C570C9B08F